<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Focus on data and security" />



  <meta name="keywords" content="vulnerability, CVE-2016-5195," />



  <link rel="alternate" href="/atom.xml" title="深挖洞，广积粮，不称霸" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?904e933d4cbaecd7e87b5f688301bcdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> DirtyCow 漏洞分析 // 深挖洞，广积粮，不称霸 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">深挖洞，广积粮，不称霸</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1dbp_3ux8ikjyi6sWq1D','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              DirtyCow 漏洞分析
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-10-24
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/10/24/dirtycow-analyze/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/dirtycow-analyze/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="1_触发内核调用">1 触发内核调用</h1><p>  PoC通过写”/proc/self/mem”触发内核处理Page Fault, 将最终调用__get_user_pages(…,gu_flags=FOL_FORCE,…)</p>
<pre><code>int f=open<span class="list">(<span class="string">"/proc/self/mem"</span>,O_RDWR)</span><span class="comment">;</span>
lseek<span class="list">(<span class="keyword">f</span>,<span class="list">(<span class="keyword">uintptr_t</span>)</span> map,SEEK_SET)</span><span class="comment">;</span>
c+=write<span class="list">(<span class="keyword">f</span>,str,strlen<span class="list">(<span class="keyword">str</span>)</span>)</span><span class="comment">;</span>
</code></pre><a id="more"></a>   
<h1 id="2___get_user_pages(…)">2 __get_user_pages(…)</h1><p>   该函数是内核用来获取用户进程页面，分配物理内存，进行后续读、写等相关操作。</p>
<pre><code><span class="keyword">long</span> __get_user_pages(<span class="keyword">struct</span> task_struct *tsk, <span class="keyword">struct</span> mm_struct *mm,
    <span class="keyword">unsigned</span> <span class="keyword">long</span> start, <span class="keyword">unsigned</span> <span class="keyword">long</span> nr_pages,
    <span class="keyword">unsigned</span> <span class="keyword">int</span> gup_flags, <span class="keyword">struct</span> page **pages,
    <span class="keyword">struct</span> vm_area_struct **vmas, <span class="keyword">int</span> *nonblocking)
{
    ...

    <span class="keyword">do</span> {
        <span class="keyword">struct</span> page *page;
        <span class="keyword">unsigned</span> <span class="keyword">int</span> foll_flags = gup_flags;
        <span class="keyword">unsigned</span> <span class="keyword">int</span> page_increm;

        <span class="comment">/* first iteration or cross vma bound */</span>
        <span class="keyword">if</span> (!vma || start &gt;= vma-&gt;vm_end) {
            vma = find_extend_vma(mm, start);
            ...
        }

retry:
        ...
        cond_resched();
        page = follow_page_mask(vma, start, foll_flags, &amp;page_mask);
        <span class="keyword">if</span> (!page) {
            <span class="keyword">int</span> ret;
            ret = faultin_page(tsk, vma, start, &amp;foll_flags,
                    nonblocking);
            <span class="keyword">switch</span> (ret) {
            <span class="keyword">case</span> <span class="number">0</span>:
                <span class="keyword">goto</span> retry;
            <span class="keyword">case</span> -EFAULT:
            <span class="keyword">case</span> -ENOMEM:
            <span class="keyword">case</span> -EHWPOISON:
                <span class="keyword">return</span> i ? i : ret;
            <span class="keyword">case</span> -EBUSY:
                <span class="keyword">return</span> i;
            <span class="keyword">case</span> -ENOENT:
                <span class="keyword">goto</span> next_page;
            }
            BUG();
        } <span class="keyword">else</span> <span class="keyword">if</span> (PTR_ERR(page) == -EEXIST) {
            <span class="keyword">goto</span> next_page;
        } <span class="keyword">else</span> <span class="keyword">if</span> (IS_ERR(page)) {
            <span class="keyword">return</span> i ? i : PTR_ERR(page);
        }
        <span class="keyword">if</span> (pages) {
            pages[i] = page;
            flush_anon_page(vma, page, start);
            flush_dcache_page(page);
            page_mask = <span class="number">0</span>;
        }
next_page:
        ...
        i += page_increm;
        start += page_increm * PAGE_SIZE;
        nr_pages -= page_increm;
    } <span class="keyword">while</span> (nr_pages);
    <span class="keyword">return</span> i;
}
</code></pre><p>函数是一个do循环，首先搜索VMA，然后进行各种读、写Page Fault的处理。注意这里有一个retry逻辑，这是整个漏洞得以形成的关键。 因为Page Fault处理中涉及物理页面的映射以及一些数据的拷贝，这是一个比较耗时的工作，所以程序调用了cond_resched()主动触发CPU调度，即在此可以允许其他任务优先执行。这里就导致了潜在的条件竞争。其后调用follow_page_mask，从用户地址空间里查找页面描述符，并返回一个struct page结构的页面指针。如果该页面指针为空，即未找到，调用faultin_page处理Page Fault, 该函数如果返回0再进入retry流程，其他则直接报错返回或进入下一页面。 </p>
<h1 id="3_follow_page_mask调用了follow_page_pte">3 follow_page_mask调用了follow_page_pte</h1><pre><code><span class="keyword">struct</span> page *follow_page_mask(<span class="keyword">struct</span> vm_area_struct *vma,
              <span class="keyword">unsigned</span> <span class="keyword">long</span> address, <span class="keyword">unsigned</span> <span class="keyword">int</span> flags,
              <span class="keyword">unsigned</span> <span class="keyword">int</span> *page_mask)
{
...
    <span class="keyword">if</span> (likely(!<span class="keyword">pmd_t</span>rans_huge(*pmd)))
        <span class="keyword">return</span> follow_page_pte(vma, address, pmd, flags);
...
}
</code></pre><h1 id="4_follow_page_pte">4 follow_page_pte</h1><pre><code>static struct page <span class="built_in">*</span>follow_page_pte<span class="params">(struct vm_area_struct *vma,
    unsigned long address, pmd_t *pmd, unsigned int flags)</span>
{

retry:
    <span class="keyword">if</span> <span class="params">(unlikely<span class="params">(pmd_bad<span class="params">(*pmd)</span>)</span>)</span>
        return no_page_table<span class="params">(vma, flags)</span>;

...
    <span class="keyword">if</span> <span class="params">(!pte_present<span class="params">(pte)</span>)</span> { ------------------------分支<span class="number">1</span>
    ...
        <span class="keyword">if</span> <span class="params">(pte_none<span class="params">(pte)</span>)</span>
            goto no_page;
    ..
    }
...
    <span class="keyword">if</span> <span class="params">(<span class="params">(flags &amp; FOLL_WRITE)</span> &amp;&amp; !pte_write<span class="params">(pte)</span>)</span> {--------------分支<span class="number">2</span>
        pte_unmap_unlock<span class="params">(ptep, ptl)</span>;
        return NULL;
    }
...
out:
    pte_unmap_unlock<span class="params">(ptep, ptl)</span>;
    return page;
no_page:
    pte_unmap_unlock<span class="params">(ptep, ptl)</span>;
    <span class="keyword">if</span> <span class="params">(!pte_none<span class="params">(pte)</span>)</span>
        return NULL;
    return no_page_table<span class="params">(vma, flags)</span>;
}
</code></pre><p>这里有两种情况：一种是page不存在,条件竞争的时候被madvice释放了；另一种是madvice还没开始调用，这时候page是存在的，但页表PTE指向的是只读区，产生的是读异常，对于写就返回NULL。这两种情况函数都返回NULL，前者走分支1，后者走分支2。注意这里的flags变量是一开始传入的FOL_FORCE，代表强制读写， pte_write(pte)检测页表里的可写位。因为此块内存是只读映射所以pte_write返回false，因而分支2总是能满足。</p>
<h1 id="5_进入faultin_page">5 进入faultin_page</h1><pre><code><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">faultin_page</span><span class="params">(<span class="keyword">struct</span> task_struct *tsk, <span class="keyword">struct</span> vm_area_struct *vma,
    <span class="keyword">unsigned</span> <span class="keyword">long</span> address, <span class="keyword">unsigned</span> <span class="keyword">int</span> *flags, <span class="keyword">int</span> *nonblocking)</span>
</span>{
    ...
    <span class="keyword">if</span> (*flags &amp; FOLL_WRITE)
        fault_flags |= FAULT_FLAG_WRITE;
    <span class="keyword">if</span> (*flags &amp; FOLL_REMOTE)
        fault_flags |= FAULT_FLAG_REMOTE;
    ...

    ret = handle_mm_fault(mm, vma, address, fault_flags);
    <span class="keyword">if</span> (ret &amp; VM_FAULT_ERROR) {
        <span class="keyword">if</span> (ret &amp; VM_FAULT_OOM)
            <span class="keyword">return</span> -ENOMEM;
        <span class="keyword">if</span> (ret &amp; (VM_FAULT_HWPOISON | VM_FAULT_HWPOISON_LARGE))
            <span class="keyword">return</span> *flags &amp; FOLL_HWPOISON ? -EHWPOISON : -EFAULT;
        <span class="keyword">if</span> (ret &amp; (VM_FAULT_SIGBUS | VM_FAULT_SIGSEGV))
            <span class="keyword">return</span> -EFAULT;
        BUG();
    }

    ...

    <span class="comment">/*
     * The VM_FAULT_WRITE bit tells us that do_wp_page has broken COW when
     * necessary, even if maybe_mkwrite decided not to set pte_write. We
     * can thus safely do subsequent page lookups as if they were reads.
     * But only do so when looping for pte_write is futile: in some cases
     * userspace may also be wanting to write to the gotten user page,
     * which a read fault here might prevent (a readonly page might get
     * reCOWed by userspace write).
     */</span>
    <span class="keyword">if</span> ((ret &amp; VM_FAULT_WRITE) &amp;&amp; !(vma-&gt;vm_flags &amp; VM_WRITE))
        *flags &amp;= ~FOLL_WRITE;
    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre><p>这个函数主要进行缺页异常处理。一开始会将异常标志fault_flags设FAULT_FLAG_WRITE，表示这是写异常。 其次调用handle_mm_fault进行异常处理，并根据其返回值判断是否需要移除写标志。函数正常情况下返回0.注意这里面会检测VM_FAULT_WRITE和VM_WRITE位，并据此判断是否要移除写标志，即进入读异常相应状态。 这是本漏洞的重点。 因为这里有一个写读反转的过程。</p>
<h1 id="6_handle_mm_fault">6 handle_mm_fault</h1><p>直接调用__handle_mm_fault</p>
<pre><code><span class="function"><span class="keyword">int</span> <span class="title">handle_mm_fault</span><span class="params">(<span class="keyword">struct</span> mm_struct *mm, <span class="keyword">struct</span> vm_area_struct *vma,
        <span class="keyword">unsigned</span> <span class="keyword">long</span> address, <span class="keyword">unsigned</span> <span class="keyword">int</span> flags)</span>
</span>{
    ...

    ret = __handle_mm_fault(mm, vma, address, flags);

    ...
    <span class="keyword">return</span> ret;
}
</code></pre><h1 id="7___handle_mm_fault">7 __handle_mm_fault</h1><p>直接调用handle_pte_fault</p>
<pre><code><span class="keyword">static</span> <span class="keyword">int</span> __handle_mm_fault(<span class="keyword">struct</span> mm_struct *mm, <span class="keyword">struct</span> vm_area_struct     *vma, 
         <span class="keyword">unsigned</span> <span class="keyword">long</span> address, <span class="keyword">unsigned</span> <span class="keyword">int</span> flags)
{
    ...
    pte = pte_offset_map(pmd, address);

    <span class="keyword">return</span> handle_pte_fault(mm, vma, address, pte, pmd, flags);
}
</code></pre><h1 id="8_handle_pte_fault">8 handle_pte_fault</h1><pre><code>static int handle_pte_fault<span class="params">(struct mm_struct *mm,
         struct vm_area_struct *vma, unsigned long address,
         pte_t *pte, pmd_t *pmd, unsigned int flags)</span>
{
    ...
    <span class="keyword">if</span> <span class="params">(!pte_present<span class="params">(entry)</span>)</span> {
        <span class="keyword">if</span> <span class="params">(pte_none<span class="params">(entry)</span>)</span> {
            <span class="keyword">if</span> <span class="params">(vma_is_anonymous<span class="params">(vma)</span>)</span>
                return do_anonymous_page<span class="params">(mm, vma, address,
                             pte, pmd, flags)</span>;
            <span class="keyword">else</span>
                return do_fault<span class="params">(mm, vma, address, pte, pmd,
                        flags, entry)</span>;
        }
        return do_swap_page<span class="params">(mm, vma, address,
                    pte, pmd, flags, entry)</span>;
    }

    ...
    <span class="keyword">if</span> <span class="params">(flags &amp; FAULT_FLAG_WRITE)</span> {
        <span class="keyword">if</span> <span class="params">(!pte_write<span class="params">(entry)</span>)</span>
            return do_wp_page<span class="params">(mm, vma, address,
                    pte, pmd, ptl, entry)</span>;
        entry = pte_mkdirty<span class="params">(entry)</span>;
    }
    entry = pte_mkyoung<span class="params">(entry)</span>;
    <span class="keyword">if</span> <span class="params">(ptep_set_access_flags<span class="params">(vma, address, pte, entry, flags &amp; FAULT_FLAG_WRITE)</span>)</span> {
        update_mmu_cache<span class="params">(vma, address, pte)</span>;
    } <span class="keyword">else</span> {
        <span class="comment">/*
         * This is needed only for protection faults but the arch code
         * is not yet telling us if this is a protection fault or not.
         * This still avoids useless tlb flushes for .text page faults
         * with threads.
         */</span>
        <span class="keyword">if</span> <span class="params">(flags &amp; FAULT_FLAG_WRITE)</span>
            flush_tlb_fix_spurious_fault<span class="params">(vma, address)</span>;
    }
unlock:
    pte_unmap_unlock<span class="params">(pte, ptl)</span>;
    return <span class="number">0</span>;
}
</code></pre><p>未完待续…</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vulnerability-CVE-2016-5195/"> #vulnerability, CVE-2016-5195 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/dirtycow/">DirtyCow 漏洞分析2</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/blackhat-USA-2016/">Blackhat USA 2016 观感</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/10/24/dirtycow-analyze/"
               data-title="DirtyCow 漏洞分析" data-url="http://huntcve.github.io/2016/10/24/dirtycow-analyze/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Seven Shen" />
          <p class="site-author-name">Seven Shen</p>
        </div>
        <p class="site-description motion-element">Focus on data and security</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/huntcve" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/lingtongshen" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/2255436844/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.trendmicro.com/trendlabs-security-intelligence/author/sevenshen/" target="_blank">Trendlab</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1_触发内核调用"><span class="nav-number">1.</span> <span class="nav-text">1 触发内核调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2___get_user_pages(…)"><span class="nav-number">2.</span> <span class="nav-text">2 __get_user_pages(…)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3_follow_page_mask调用了follow_page_pte"><span class="nav-number">3.</span> <span class="nav-text">3 follow_page_mask调用了follow_page_pte</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4_follow_page_pte"><span class="nav-number">4.</span> <span class="nav-text">4 follow_page_pte</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5_进入faultin_page"><span class="nav-number">5.</span> <span class="nav-text">5 进入faultin_page</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6_handle_mm_fault"><span class="nav-number">6.</span> <span class="nav-text">6 handle_mm_fault</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7___handle_mm_fault"><span class="nav-number">7.</span> <span class="nav-text">7 __handle_mm_fault</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8_handle_pte_fault"><span class="nav-number">8.</span> <span class="nav-text">8 handle_pte_fault</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Seven Shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sevenshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
