<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Focus on data and security" />



  <meta name="keywords" content="算法," />



  <link rel="alternate" href="/atom.xml" title="深挖洞，广积粮，不称霸" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?904e933d4cbaecd7e87b5f688301bcdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> AMP：一种关于程序控制流相似性比较的精确算法 // 深挖洞，广积粮，不称霸 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">深挖洞，广积粮，不称霸</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1dbp_3ux8ikjyi6sWq1D','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              AMP：一种关于程序控制流相似性比较的精确算法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2017-07-23
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2017/07/23/AMP/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/23/AMP/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>程序的控制流，代表了程序的运行过程，也展现了程序员的编程思想，可以说是程序的基因。<br>对程序控制流进行相似度比较，可以有效地提取程序的本质特征，便于进行分类和聚类，因而广泛应用于各种大数据与人工智能处理领域之中。程序控制流是一种复杂的图结构，基于图结构的相似性比较有很多案例，但大多以高度降维牺牲精确度为代价，不适合用于对精确性要求极高的程序流程进行匹配。<br>本文综合了各种传统的图结构比较算法，分析了其优点与不足，提出了一种时空复杂度可控的精确比较算法(AMP算法)，并将之应用于Android病毒检测领域，取得了一定的效果。<br><a id="more"></a></p>
<h1 id="图结构相似度比较算法综述">图结构相似度比较算法综述</h1><p>图，是一种最复杂的基本数据结构。对于图结构的比较，学术界一直在做研究。但迄今为止，受限于复杂度与计算资源，在通用算法层面并未有很大的突破。相反，有一些问题已经被证明无法突破，如：图同构问题，即判断两图是否同构已经被认为是<a href="http://en.wikipedia.org/wiki/Graph_isomorphism" target="_blank" rel="external">NP</a>问题， 而子图同构问题即判断一图是否与另一图的子图同构已经被证明是<a href="http://en.wikipedia.org/wiki/Subgraph_isomorphism_problem" target="_blank" rel="external">NP-Compete</a>问题。这给通过暴力搜索来精确匹配子图几乎判了死刑。<br>在<a href="http://www.cs.upc.edu/~valiente/algorithm/" target="_blank" rel="external">Algorithms on Trees and Graphs</a>一书中，有详细讲解了图的相关算法和应用，如遍历问题，最大集问题，同构自构问题，子图问题等。作者均有详细的算法描述与代码实现，有兴趣者自行翻阅。<br>除此之外，学术界还有一些其他研究，侧重于解决效率问题。<br>总结一下，如果要想比较两图的相似度，大体上有如下3类主要方法：</p>
<h2 id="精确比较">精确比较</h2><p>思想基于： 两图相似，仅当他们完全一致(图同构），或其一被另外包含（子图同构)。<br>这类属于暴力比较算法，主要涉及图同构，子图同构，最大共同子图等。有各种优化，如：<br>1.1 通过限制图的种类<br>X. Y. Jiang, H. BunkeIncluding： geometry in graph representations: A quadratic-time graph isomorphism algorithm and its applications<br>J. Hopcroft, J. Wong, Linear time algorithm for isomorphism of planar graphs<br>E. M. Luks, Isomorphism of Graphs of bounded valence can be tested in polynomial time<br>这类算法只是针对特定的图特定的应用场景优化，达到多项式时间解，但并未从根本解决图比较的复杂度问题。<br>1.2 通过精减搜索空间<br>典型的以回溯法为代表：<br>Ullmann：<br>J.R. Ullmann, An Algorithm for Subgraph Isomorphism<br>SD:<br>D.C. Schmidt, L.E. Druffel, A Fast Backtracking Algorithm to Test Directed Graphs for Isomorphism Using Distance Matrices<br>VF2：<br>L. P. Cordella, P. Foggia, C. Sansone, and M. Vento, An improved algorithm for matching large graphs.<br>L. P. Cordella, P. Foggia, C. Sansone, and M. Vento, A (Sub)Graph Isomorphism Algorithm for Matching Large Graphs<br>Nauty:<br>B.D. McKay, Practical Graph Isomorphism<br>这类算法各有应用场合:<br>对于无规则的图， 如果足够稠密并且规模比较大，Nauty比较适合；如果很稀疏并且规模较小，VF2性能更好。  对于有一定规则的图，VF2性能较好，<br>但这些并未解决时间复杂度问题，最差情况下仍为指数或阶乘级。<br>python的<a href="http://graph-tool.skewed.de/" target="_blank" rel="external">graph-tool</a>用的是VF2，空间复杂度为O(V)，时间复杂度最好为O(V2)， 最差为O(V!×V)。<br>1.3 面向集合比较<br>这类算法绕开一对一比较，考虑面向集合的比较，降低整体计算代价。算法时间复杂度是输入样本图大小的二次方并且与集合大小无关。<br>如：<br>H. Bunke, B.T. Messmer, Efficient Attributed Graph Matching and its Application toImage Analysis<br>但算法的空间复杂度却是集合大小的指数级，因此只能适用于小规模的计算。  </p>
<h2 id="特征抽取">特征抽取</h2><p>思想基于：两图相似，很大程度上一些属性也相似， 如直径，特征值等。<br>算法通过抽取图的特征属性进行相似度计算，简化了问题的复杂度。<br>Sung-Hyuk Cha. Comprehensive survey on distance / similarity measures between probability density functions<br>显而易见，这是个取巧的方法，精确性有很大问题。  </p>
<h2 id="顶点迭代">顶点迭代</h2><p>思想基于：若各自邻节点相似，则两顶点相似；若所有顶点相似，则两图相似。<br>算法主要基于不动点计算，通过每一次迭代计算，在顶点之间交换或传播相似度分值，直到算法收敛。<br>想法有点借鉴与Pagerank  </p>
<p>典型的如：<br>V. Blondel, A. Gajardo, M. Heymans, P. Senellart, and P. V. Dooren. A measure of similarity between graph vertices: Applications to synonym extraction and web searching  </p>
<p>Sergey Melnik, Hector Garcia-Molina, and Erhard Rahm. Similarity flooding: A versatile graph matching algorithm and its application to schema matching   </p>
<p>Glen Jeh and Jennifer Widom. SimRank: a measure of structural-context similarity  </p>
<p>顶点、边结合评估：<br>L Zager and G Verghese. Graph similarity scoring and matching<br>置信传播：<br>Mohsen Bayati, David F. Gleich, Amin Saberi, and YingWang. Message passing algorithms for sparse network alignment     </p>
<p>这类算法在时间复杂度上有明显提升，以SimRank为例，每次迭代最坏情况时间复杂度为 O(V3), 空间复杂度为O(V2), 适合大图计算。<br>这类方法本质上属于近似比较，以牺牲一定程度的精确性为代价的，不适合应用于严格拓扑结构比较，但在社交网络等非严格拓扑结构中却应用广泛，<br>因为对这类网络而言，相比较于结构的拓扑性，更关心结构的聚合性。<br>另外， 由于是近似比较，算法精确度的衡量也是个问题， Similarity flooding 就是靠人工来验证的。  </p>
<p>以上3类方法中只有第一种属于精确比较，其他属于近似比较，在不同的场合有不同的应用。</p>
<h1 id="Android程序控制流的特性">Android程序控制流的特性</h1><p>Android程序采用系统回调式设计，相比较传统的以Main为唯一入口点的程序有很大的不同。一个Android程序有很多入口点，如onCreate，onStart等。这就使得一个Android程序会有很多个不同子图，每个子图的起始点都不一样，但各个子图之间又可能会有连接，即出现子图相交的情况。因此，合理分割子图以平衡性能与精确度异常重要。此外，采用多线程或反射等隐式调用方法易导致调用关系在反编译后丢失，预处理程序需要能够处理这种情况，以确保最终的控制流图能最大程度表现程序的特征。</p>
<h1 id="AMP算法">AMP算法</h1><p>AMP(Align-Match-Prune)算法即对齐剪枝算法，是一种对特定的图结构，先降维成对应的生成树，再进行拓扑结构与节点相似度比较的算法。它不仅可以较精确地比较拓扑结构，还可以对节点的相似度进行比较，然后汇总判断。<br>AMP算法本质类似于 1.1，1.2的算法思想，针对程序控制流图的特性作了一些改进，算法的时间复杂度为 O(V3)。<br>算法过程如下：  </p>
<pre><code><span class="number">1</span> original <span class="attribute">tree</span>:
             T_1                               T_2
        _____v12_____                  ________w18_______________ 
       /             <span class="string">\</span>                /         |                <span class="string">\</span>
      v6              v11            w4       w12              ___w17___
     /               /   <span class="string">\</span>          /  <span class="string">\</span>      /  <span class="string">\</span>            /    |    <span class="string">\</span>
    v5             v9   v10       w1    w3  w5   w11         w13  w14 w16
   /  <span class="string">\</span>            /  <span class="string">\</span>                  |       /   <span class="string">\</span>                  |
  v1  v4          v7  v8                w2      w9  w10                w15
     /  <span class="string">\</span>                                      |
    v2  v3                                    w8
                                             /  <span class="string">\</span>
                                            w6   w7


<span class="number">2</span> align <span class="attribute">to</span>:
             T_1                               T_2
        _____v12_____                  ________w18_______________ 
       /             <span class="string">\</span>                /         |                <span class="string">\</span>
      v6              v11            w4       w12              ___w17___
     /               /   <span class="string">\</span>          /  <span class="string">\</span>      /  <span class="string">\</span>            /    |    <span class="string">\</span>
    v5             v9   v10       w1    w3  w5   w11         w13  w14 w16
   /  <span class="string">\</span>            /  <span class="string">\</span>                  |       /   <span class="string">\</span>                  |
  v1  v4          v7  v8                w2      w9  w10                w15
     /  <span class="string">\</span>                                      |
    v2  v3                                    w8

<span class="number">3</span> <span class="attribute">TDUMCST</span>:
             T_1                               T_2
        ____(v12)____                  ______ (w18) _____________ 
       /             <span class="string">\</span>                /         |                <span class="string">\</span>
     (v6)            (v11)          (w4)       (w12)           __w17____
     /               /   <span class="string">\</span>          /  <span class="string">\</span>      /  <span class="string">\</span>            /    |    <span class="string">\</span>
   (v5)            (v9)  (v10)    (w1) (w3)  w5   (w11)      w13  w14  w16
   /  <span class="string">\</span>            /  <span class="string">\</span>                  |       /   <span class="string">\</span>                  |
(v1)  (v4)       (v7)  v8              (w2)     (w9)  (w10)             w15
      /  <span class="string">\</span>                                      |
    (v2)  v3                                   (w8)

<span class="number">4</span> prune <span class="attribute">to</span>:
               T_1                     T_2                          
           ____(v12)____               (w18) _____________           
          /             <span class="string">\</span>                |                <span class="string">\</span>          
        (v6)            (v11)           (w12)           __w17____    
        /               /              /               /    |    <span class="string">\</span>   
      (v5)            (v9)            w5              w13  w14  w16  
         <span class="string">\</span>              <span class="string">\</span>                                        |   
         (v4)            v8                                      w15 
           <span class="string">\</span>                    
            v3                                                          


<span class="number">5</span> align <span class="attribute">to</span>:
               T_1                 T_2                          
           ____(v12)____          (w18) _____________           
          /             <span class="string">\</span>           |                <span class="string">\</span>          
        (v6)            (v11)      (w12)           __w17____    
        /               /         /               /    |    <span class="string">\</span>   
      (v5)            (v9)       w5              w13  w14  w16  
         <span class="string">\</span>              <span class="string">\</span>                                   |   
         (v4)            v8                                 w15  


<span class="number">6</span> prune <span class="attribute">to</span>:


             T_1                     T_2                          
            (v12)____               (w18) _____________           
                     <span class="string">\</span>                |                <span class="string">\</span>          
                   (v11)             (w12)           __w17____    
                    /               /               /    |    <span class="string">\</span>   
                  (v9)             w5              w13  w14  w16  
                     <span class="string">\</span>                                        |   
                      v8                                      w15  

<span class="number">7</span> <span class="attribute">TDUMCST</span>:
              T_1                     T_2                          
            (v12)____               (w18) _____________           
                     <span class="string">\</span>                |                <span class="string">\</span>          
                   (v11)             (w12)           __[w17]____    
                    /               /               /    |      <span class="string">\</span>   
                  (v9)             w5              w13  w14   [w16]  
                     <span class="string">\</span>                                         |   
                    (v8)                                     (w15)  

<span class="number">8</span> Involve v8 &lt;<span class="function">-&gt;</span> w15, keep w16 

<span class="number">9</span> prune <span class="attribute">to</span>:
             T_1                      T_2                              
            (v12)                   (w18) _____________               
                                      |                <span class="string">\</span>              
                                     (w12)           __[w17]____      
                                    /               /    |      <span class="string">\</span>     
                                   w5              w13  w14   [w16]   



<span class="number">10</span> align <span class="attribute">to</span>:
           T_1                               T_2
         (v12)                              (w18)
<span class="number">11</span> done

<span class="attribute">output</span>:
isomorphism subtree <span class="attribute">match1</span>:   
            v12 &lt;<span class="function">-&gt;</span> w18
            v6 &lt;<span class="function">-&gt;</span> w12
            v11 &lt;<span class="function">-&gt;</span> w4
            v5 &lt;<span class="function">-&gt;</span> w11
            v9 &lt;<span class="function">-&gt;</span> w3
            v10 &lt;<span class="function">-&gt;</span> w1
            v1 &lt;<span class="function">-&gt;</span> w10
            v4 &lt;<span class="function">-&gt;</span> w9
            v7 &lt;<span class="function">-&gt;</span> w2
            v2 &lt;<span class="function">-&gt;</span> w8
isomorphism subtree <span class="attribute">match2</span>: 
            v8 &lt;<span class="function">-&gt;</span>w15
<span class="string">"""                                      </span>
</code></pre><p>虽然在降维成生成树的过程中有一定的信息损耗，但由于算法本身是基于最大同构子树设计，部分信息损耗不影响最终结果。另外，在基于API序列调用的流程图中，树的高度（即调用链的深度）其实有限，因此算法递归深度有限，在节点数可控的情况下，算法还是比较高效的。  </p>
<p>适当的时候我会公布源码实现。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/"> #算法 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/dirtycow/">DirtyCow 漏洞分析2</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2017/07/23/AMP/"
               data-title="AMP：一种关于程序控制流相似性比较的精确算法" data-url="http://huntcve.github.io/2017/07/23/AMP/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Seven Shen" />
          <p class="site-author-name">Seven Shen</p>
        </div>
        <p class="site-description motion-element">Focus on data and security</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/huntcve" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/lingtongshen" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/2255436844/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.trendmicro.com/trendlabs-security-intelligence/author/sevenshen/" target="_blank">Trendlab</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图结构相似度比较算法综述"><span class="nav-number">1.</span> <span class="nav-text">图结构相似度比较算法综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#精确比较"><span class="nav-number">1.1.</span> <span class="nav-text">精确比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征抽取"><span class="nav-number">1.2.</span> <span class="nav-text">特征抽取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顶点迭代"><span class="nav-number">1.3.</span> <span class="nav-text">顶点迭代</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android程序控制流的特性"><span class="nav-number">2.</span> <span class="nav-text">Android程序控制流的特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AMP算法"><span class="nav-number">3.</span> <span class="nav-text">AMP算法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Seven Shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sevenshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
