<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Focus on data and security" />



  <meta name="keywords" content="vulnerability, CVE-2016-5195," />



  <link rel="alternate" href="/atom.xml" title="深挖洞，广积粮，不称霸" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?904e933d4cbaecd7e87b5f688301bcdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> DirtyCow 漏洞分析2 // 深挖洞，广积粮，不称霸 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">深挖洞，广积粮，不称霸</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1dbp_3ux8ikjyi6sWq1D','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              DirtyCow 漏洞分析2
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2017-07-04
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2017/07/04/dirtycow/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/04/dirtycow/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>上一篇关于DirtyCow的分析过于细节，写的越多反而越不知所云。本篇从流程角度做个简易分析，力求通俗易懂：  </p>
<a id="more"></a>
<p>先了解两个内核函数及其主要功能：  </p>
<p>follow_page_mask: 寻页<br>faultin_page：缺页异常，或请求调页，或写实复制（COW）  </p>
<p>当一个进程P企图对一个只读文件F进行写操作的时候，最终是不能改写文件内容的。但是它是可以用某种方法改变该文件在进程虚拟内存空间的内容，比如：  </p>
<p>1 进程P以只读+MAP_PRIVATE的方式将该文件映射到自己的虚拟内存空间；<br>2 进程P通过强制写/proc/self/mem，来改变映射到本进程空间内的文件内容；<br>3 强行写入的内容被写到内核COW出来的拷贝页中，供进程使用；<br>4 进程退出时拷贝页回收，原文件F内容不受影响。  </p>
<p>这个具体的过程在内核的实现如下：<br>1 进程调用MMAP映射一个只读文件进入内存后，得到一个线性的虚拟内存地址；<br>2 进程写这个虚拟地址，在内核态首先触发第一次寻页，继而发生第一次缺页异常；<br>3 第一次缺页异常中，页表为空，内核根据进程的写请求标志及所映射内存页面的只读属性判断，进行COW，生成一个新的可写COW页面，并标记为脏页面，同时保留其只读属性；<br>4 第一次缺页异常结束后，返回并进入第二次寻页重试；<br>5 内核在第二次寻页的时候判断，进程仍然是写请求标志，且页面属性不可写，于是返回NULL，触发第二次缺页异常：</p>
<pre><code>  <span class="keyword">if</span> <span class="params">(<span class="params">(flags &amp; FOLL_WRITE)</span> &amp;&amp; !pte_write<span class="params">(pte)</span>)</span> {
    pte_unmap_unlock<span class="params">(ptep, ptl)</span>;
    return NULL;
}
</code></pre><p>6 第二次缺页异常中，判断已经是COW页且根据其结束标志（VM_FAULT_WRITE）将进程的写请求标志移除（便于后续直接绕过权限检查而获取COW页进行写）：  </p>
<pre><code>   <span class="keyword">if</span> <span class="params">(<span class="params">(ret &amp; VM_FAULT_WRITE)</span> &amp;&amp; !<span class="params">(vma-&gt;vm_flags &amp; VM_WRITE)</span>)</span>
    <span class="built_in">*</span>flags &amp;= ~FOLL_WRITE;
     return <span class="number">0</span>;
}
</code></pre><p>7 第二次缺页异常结束后，返回并进入第三次寻页重试；<br>8 第三次寻页重试的时候，因为进程的写请求标志被移除，因此步骤5中的条件判断将得不到满足，不会返回NULL，而是进入vm_normal_page获取到COW页面；<br>9 进程可对COW页面进行任意读写，不会影响原文件内容。  </p>
<p>DirtyCow漏洞发生在步骤7-8之间，当内核进行第三次寻页重试之前，控制CPU调度执行madvise回收所映射内存，于是:<br>8 第三次寻页重试，首先判断到页表为空不存在，再次进入第三次缺页异常；<br>9 第三次缺页异常中，再次进入do_fault，因为之前已经移除了进程的写请求标志，于是这次直接进入了do_read_fault，不会进行COW；<br>10 进程进入第四次寻页重试，成功获取到原文件所映射内存并任意读写，并能同步至物理文件中。  </p>
<p>所以问题的关键在于两点：<br>1 因为竞争回收的影响，导致第8步中内核走不到vm_normal_page获取COW页面，而是提前返回进入缺页异常；<br>2 缺页异常中因为进程的写请求标志被移除，于是被错误的转换到了读请求中，直接获取到原文件的映射内存</p>
<p>补丁中增加了FOLL_COW标志用以标识所映射页面是否已进行过COW，即第6步中不是用移除写请求标志来标识COW，而是或上新的标识位，这样进程的写请求标志<br>属性依然存在，避免了后面错误地转换成读请求处理。并且增加pte_dirty来结合判断该标志是否过期。<br>另外，在判断进程请求标识与页面属性是否匹配时（决定是否进入新的缺页异常），会综合考虑FOLL_FORCE标志位与COW是否匹配，即只有COW后的页面才能强行读写。   </p>
<pre><code> +<span class="preprocessor">#<span class="keyword">define</span> FOLL_COW    0x4000    /* internal GUP flag */ </span>
 <span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*pte_fn_t)</span><span class="params">(pte_t *pte, pgtable_t token, <span class="keyword">unsigned</span> <span class="keyword">long</span> addr,
         <span class="keyword">void</span> *data)</span></span>;
 diff --git a/mm/gup.c b/mm/gup.c
 index <span class="number">377</span>a5a7..<span class="number">3</span>cec4df <span class="number">100644</span>
 -- a/mm/gup.c
 ++ b/mm/gup.c
 @@ -<span class="number">32</span>,<span class="number">6</span> +<span class="number">32</span>,<span class="number">16</span> @@ <span class="keyword">static</span> <span class="keyword">struct</span> page *<span class="keyword">no_page_t</span>able(<span class="keyword">struct</span> vm_area_struct *vma,
   <span class="keyword">return</span> NULL;
 }

+<span class="comment">/*
+ * FOLL_FORCE can write to even unwritable pte's, but only
+ * after we've gone through a COW cycle and they are dirty.
+ */</span>
+<span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">can_follow_write_pte</span><span class="params">(pte_t pte, <span class="keyword">unsigned</span> <span class="keyword">int</span> flags)</span>
+</span>{
+    <span class="keyword">return</span> pte_write(pte) ||
+        ((flags &amp; FOLL_FORCE) &amp;&amp; (flags &amp; FOLL_COW) &amp;&amp; pte_dirty(pte));
+}
+
 <span class="keyword">static</span> <span class="keyword">struct</span> page *follow_page_pte(<span class="keyword">struct</span> vm_area_struct *vma,
         <span class="keyword">unsigned</span> <span class="keyword">long</span> address, <span class="keyword">pmd_t</span> *pmd, <span class="keyword">unsigned</span> <span class="keyword">int</span> flags)
 {
@@ -<span class="number">66</span>,<span class="number">7</span> +<span class="number">76</span>,<span class="number">7</span> @@ retry:
     }
     <span class="keyword">if</span> ((flags &amp; FOLL_NUMA) &amp;&amp; pte_numa(pte))
         <span class="keyword">goto</span> no_page;
-    <span class="keyword">if</span> ((flags &amp; FOLL_WRITE) &amp;&amp; !pte_write(pte)) {
+    <span class="keyword">if</span> ((flags &amp; FOLL_WRITE) &amp;&amp; !can_follow_write_pte(pte, flags)) {
         pte_unmap_unlock(ptep, ptl);
         <span class="keyword">return</span> NULL;
     }
@@ -<span class="number">315</span>,<span class="number">7</span> +<span class="number">325</span>,<span class="number">7</span> @@ <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">faultin_page</span><span class="params">(<span class="keyword">struct</span> task_struct *tsk, <span class="keyword">struct</span> vm_area_struct *vma,
      * reCOWed by userspace write)</span>.
      */
     <span class="title">if</span> <span class="params">((ret &amp; VM_FAULT_WRITE)</span> &amp;&amp; !<span class="params">(vma-&gt;vm_flags &amp; VM_WRITE)</span>)
-        *flags &amp;</span>= ~FOLL_WRITE;
+            *flags |= FOLL_COW;
     <span class="keyword">return</span> <span class="number">0</span>;
 }。
</code></pre><p>弄清楚原理后想做动态检测其实就很容易了。简单一点的做法是在第8步发现页表被回收时检查COW标志即可：  </p>
<pre><code><span class="keyword">if</span> (!pte_present(pte)) {
    swp_entry_t entry;
    /*
     * KSM<span class="comment">'s break_ksm() relies upon recognizing a ksm page</span>
     * even <span class="keyword">while</span> it <span class="keyword">is</span> being migrated, so <span class="keyword">for</span> that <span class="keyword">case</span> we
     * need migration_entry_wait().
     */
  +  <span class="keyword">if</span>(flags &amp; FOLL_COW)
  +     printk(<span class="string">"DirtyCow detected!\"</span>);

    <span class="keyword">if</span> (likely(!(flags &amp; FOLL_MIGRATION)))
        <span class="keyword">goto</span> no_page;
</code></pre>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vulnerability-CVE-2016-5195/"> #vulnerability, CVE-2016-5195 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/cveupdate/">Hunted CVEs</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/dirtycow-analyze/">DirtyCow 漏洞分析</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2017/07/04/dirtycow/"
               data-title="DirtyCow 漏洞分析2" data-url="http://huntcve.github.io/2017/07/04/dirtycow/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Seven Shen" />
          <p class="site-author-name">Seven Shen</p>
        </div>
        <p class="site-description motion-element">Focus on data and security</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/huntcve" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/lingtongshen" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/2255436844/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.trendmicro.com/trendlabs-security-intelligence/author/sevenshen/" target="_blank">Trendlab</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Seven Shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sevenshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
